kopsName: dev.us-east-1
s3BucketName: kubernetes-ops-1234-kops-state-store
kubernetesVersion: 1.16.7
dnsZone: k8s.local
awsRegion: us-east-1
vpc: vpc-id-from-the-terraform-output
sshKeyName: kubernetes_ops

availabilityZonesEtcd:
- masterZoneName: a
  etcdName: a
- masterZoneName: b
  etcdName: b
- masterZoneName: c
  etcdName: c

availabilityZonesKubeMaster:
- name: a
  zone: a
- name: b
  zone: b
- name: c
  zone: c

availabilityZonesAll:
- name: a
  zone: a
- name: b
  zone: b
- name: c
  zone: c

#limit to one zone
availabilityZonesThreatstackMaster:
- name: a
  zone: a

enablePublicSubnets: true

sshAccess:
- 0.0.0.0/0
# - 10.0.0.0/8

kubernetesApiAccess:
# Internal routes
- 10.0.0.0/8
- 172.0.0.0/8
- 0.0.0.0/0

iam:
  allowContainerRegistry: true

networkCIDR: 10.10.0.0/16
networkPortion: "10.10"

enableBastionGroup1: true
enableThreatstackMasterGroup1: false

instanceGroups:
  kubeMaster:
    image: 075585003325/Flatcar-stable-2345.3.1-hvm
    machineType: t3.medium
    maxSize: 1
    minSize: 1
    cloudLabels:
      CostCenter: kubernetes-saas
      Owner: kubernetes
      Project: cloud
      Purpose: kubernetes-master
      managed_by: kops
    nodeLabels:
      # kops.k8s.io/my-label: a-label
  bastionWorkersGroup1:
    # Amazon Linux 2 AMI
    image: amazon.com/amzn2-ami-hvm-2.0.20200406.0-x86_64-gp2
    machineType: t3.medium
    maxSize: 10
    minSize: 1
    cloudLabels:
      CostCenter: kubernetes-saas
      Owner: kubernetes
      Project: cloud
      Purpose: kubernetes-spot-node
      managed_by: kops
      # https://github.com/kubernetes/autoscaler/issues/511#issuecomment-354616866
      k8s.io/cluster-autoscaler/node-template/label/prod.us-east-1.k8s.local/role: scale-zero
  threatstackMaster:
    image: 075585003325/Flatcar-stable-2345.3.1-hvm
    machineType: t3.medium
    maxSize: 1
    minSize: 1
    cloudLabels:
      CostCenter: kubernetes-saas
      Owner: kubernetes
      Project: cloud
      Purpose: kubernetes-threatstack-master
      managed_by: kops
    nodeLabels:
      threatstack-master: "true"
    taints:
      enable: true
      items:
        - application=threatstack-master:NoSchedule

# A list of workers instances groups that will use all zones
# Add an item in here to create a new instance group in all zones
workerInstanceGroupsAllZones:
  on-demand:
    image: 075585003325/Flatcar-stable-2345.3.1-hvm
    machineType: t3.large
    maxSize: 10
    minSize: 0
    cloudLabels:
      CostCenter: kubernetes-saas
      Owner: kubernetes
      Project: cloud
      Purpose: kubernetes-spot-node
      managed_by: kops
      # https://github.com/kubernetes/autoscaler/issues/511#issuecomment-354616866
      k8s.io/cluster-autoscaler/node-template/label/prod.us-east-1.k8s.local/role: scale-zero
    nodeLabels:
      prod.us-east-1.k8s.local/role: scale-zero
      kubernetes-ops/isSpot: "false"
      kubernetes-ops/instanceType: t3.medium
      kubernetes-ops/hasPublicIP: "false"
    taints: {}
  spotGroup1:
    image: 075585003325/Flatcar-stable-2345.3.1-hvm
    machineType: t3.medium
    maxPrice: "0.01"
    maxSize: 0
    minSize: 0
    cloudLabels:
      CostCenter: kubernetes-saas
      Owner: kubernetes
      Project: cloud
      Purpose: kubernetes-spot-node
      managed_by: kops
      # https://github.com/kubernetes/autoscaler/issues/511#issuecomment-354616866
      k8s.io/cluster-autoscaler/node-template/label/prod.us-east-1.k8s.local/role: scale-zero
    nodeLabels:
      kops.k8s.io/instancegroup: spot-zone-a
      prod.us-east-1.k8s.local/role: scale-zero
      kubernetes-ops/isSpot: "false"
      kubernetes-ops/instanceType: t3.medium
      kubernetes-ops/hasPublicIP: "false"
    taints: {}
  infrastructureGroup1:
    image: 075585003325/Flatcar-stable-2345.3.1-hvm
    machineType: t3.medium
    maxSize: 10
    minSize: 0
    cloudLabels:
      CostCenter: kubernetes-saas
      Owner: kubernetes
      Project: cloud
      Purpose: kubernetes-spot-node
      managed_by: kops
      # https://github.com/kubernetes/autoscaler/issues/511#issuecomment-354616866
      k8s.io/cluster-autoscaler/node-template/label/prod.us-east-1.k8s.local/role: scale-zero
    nodeLabels:
      prod.us-east-1.k8s.local/role: scale-zero
      kubernetes-ops/isSpot: "false"
      kubernetes-ops/instanceType: t3.medium
      kubernetes-ops/hasPublicIP: "false"
      kubernetes-ops/application: infrastructure
    taints:
    - application=infrastructure:NoSchedule
  jenkinsMastersGroup1:
    image: 075585003325/Flatcar-stable-2345.3.1-hvm
    machineType: t3.medium
    maxSize: 10
    minSize: 0
    cloudLabels:
      CostCenter: kubernetes-saas
      Owner: kubernetes
      Project: cloud
      Purpose: kubernetes-spot-node
      managed_by: kops
      # https://github.com/kubernetes/autoscaler/issues/511#issuecomment-354616866
      k8s.io/cluster-autoscaler/node-template/label/prod.us-east-1.k8s.local/role: scale-zero
    nodeLabels:
      prod.us-east-1.k8s.local/role: scale-zero
      kubernetes-ops/isSpot: "false"
      kubernetes-ops/instanceType: t3.medium
      kubernetes-ops/hasPublicIP: "false"
      kubernetes-ops/application: jenkins-masters
    taints:
    - application=jenkins-master:NoSchedule
  jenkinsWorkersGroup1:
    image: 075585003325/Flatcar-stable-2345.3.1-hvm
    machineType: t3.medium
    maxSize: 10
    minSize: 0
    cloudLabels:
      CostCenter: kubernetes-saas
      Owner: kubernetes
      Project: cloud
      Purpose: kubernetes-spot-node
      managed_by: kops
      # https://github.com/kubernetes/autoscaler/issues/511#issuecomment-354616866
      k8s.io/cluster-autoscaler/node-template/label/prod.us-east-1.k8s.local/role: scale-zero
    nodeLabels:
      prod.us-east-1.k8s.local/role: scale-zero
      kubernetes-ops/isSpot: "false"
      kubernetes-ops/instanceType: t3.medium
      kubernetes-ops/hasPublicIP: "false"
      kubernetes-ops/application: jenkins-workers
    taints:
    - application=jenkins-workers:NoSchedule
